<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Semicolons and lambdas - A Tour of Funky</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1-taking-off-the-ground.html"><strong aria-hidden="true">1.</strong> Taking off the ground</a></li><li><ol class="section"><li><a href="1-1-installing.html"><strong aria-hidden="true">1.1.</strong> Installing</a></li><li><a href="1-2-hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello, world!</a></li><li><a href="1-3-expressions-and-types.html"><strong aria-hidden="true">1.3.</strong> Expressions and types</a></li><li><a href="1-4-semicolons-and-lambdas.html" class="active"><strong aria-hidden="true">1.4.</strong> Semicolons and lambdas</a></li><li><a href="1-5-a-bit-more-about-io.html"><strong aria-hidden="true">1.5.</strong> A bit more about IO</a></li><li><a href="1-6-putting-it-together-a-calculator.html"><strong aria-hidden="true">1.6.</strong> Putting it together: a calculator</a></li></ol></li><li><a href="2-making-the-world-our-own.html"><strong aria-hidden="true">2.</strong> Making the world our own</a></li><li><ol class="section"><li><a href="2-1-functions.html"><strong aria-hidden="true">2.1.</strong> Functions</a></li><li><a href="2-2-records.html"><strong aria-hidden="true">2.2.</strong> Records</a></li><li><a href="2-3-unions.html"><strong aria-hidden="true">2.3.</strong> Unions</a></li><li><a href="2-4-aliases.html"><strong aria-hidden="true">2.4.</strong> Aliases</a></li></ol></li><li><a href="3-the-other-half-of-the-language.html"><strong aria-hidden="true">3.</strong> The other half of the language</a></li><li><ol class="section"><li><a href="3-1-for-loop-is-a-function.html"><strong aria-hidden="true">3.1.</strong> For-loop is a function</a></li><li><a href="3-2-yield-it-all.html"><strong aria-hidden="true">3.2.</strong> Yield it all!</a></li><li><a href="3-3-isn't-colon-equals-imperative.html"><strong aria-hidden="true">3.3.</strong> Isn't := imperative?</a></li><li><a href="3-4-on-being-exceptional.html"><strong aria-hidden="true">3.4.</strong> On being exceptional</a></li><li><a href="3-5-the-power-of-functional-programming.html"><strong aria-hidden="true">3.5.</strong> The power of functional programming</a></li></ol></li><li><a href="4-extras.html"><strong aria-hidden="true">4.</strong> Extras</a></li><li><ol class="section"><li><a href="4-1-list-of-idioms.html"><strong aria-hidden="true">4.1.</strong> List of idioms</a></li><li><a href="4-2-planned-considered-wanted-features.html"><strong aria-hidden="true">4.2.</strong> Planned/considered/wanted features</a></li><li><a href="4-3-building-an-own-side-effect-interpreter.html"><strong aria-hidden="true">4.3.</strong> Building an own side-effect interpreter</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">A Tour of Funky</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#semicolons-and-lambdas" id="semicolons-and-lambdas"><h1>Semicolons and lambdas</h1></a>
<p>You've probably noticed the semicolon we used in the previous part and wondered what that's for. Its meaning is actually very simple. It's used to <strong>separate the last argument</strong> to a function <em>without</em> the need to put it in parentheses. Let's see. Say we have an expression like this:</p>
<pre><code class="language-funky">string (sqrt 4.0 + sqrt 9.0)
</code></pre>
<p>We can omit the parentheses and use the semicolon instead:</p>
<pre><code class="language-funky">string; sqrt 4.0 + sqrt 9.0
</code></pre>
<blockquote>
<p><strong>Note.</strong> If you're familiar with Haskell, you'll notice that the semicolon is just like Haskell's <code>$</code> operator. That's correct. Funky uses the semicolon instead of the dollar to avoid clutter because it's used very frequently.</p>
</blockquote>
<p>The semicolon becomes very useful when structuring code. We could write this:</p>
<pre><code class="language-funky">func main : IO =
    println &quot;A&quot; (println &quot;B&quot; (println &quot;C&quot; quit))
</code></pre>
<p>That's a completely valid code that prints three lines:</p>
<pre><code>$ funkycmd abc.fn
A
B
C
</code></pre>
<blockquote>
<p><strong>Explanation.</strong> If you're having trouble understand the code above, here's an explanation. The <code>IO</code> is a data structure that describes what the program should do. The simplest <code>IO</code> value is <code>quit</code>. It simply instructs the program to quit.</p>
<p>The type of the <code>println</code> function is <code>String -&gt; IO -&gt; IO</code>. That means that <code>println</code> takes two arguments, a <code>String</code> and an <code>IO</code>, and evaluates to an <code>IO</code>. The resulting <code>IO</code> describes a program that first prints the provided string, then does whatever the second argument says.</p>
<p>Let's look at the innermost (last) usage of <code>println</code> in the above code: <code>println &quot;C&quot; quit</code>. This expression of type <code>IO</code> describes a program that prints the string <code>&quot;C&quot;</code> and then quits. Since it is an <code>IO</code>, we can pass it as the second argument to another <code>println</code> and we get <code>println &quot;B&quot; (println &quot;C&quot; quit)</code>. And using the same technique once again, we end up with the code above.</p>
</blockquote>
<p>But, we have a lot of parentheses there! Let's get rid of them with those semicolons:</p>
<pre><code class="language-funky">func main : IO =
    println &quot;A&quot;; println &quot;B&quot;; println &quot;C&quot;; quit
</code></pre>
<blockquote>
<p><strong>Note.</strong> We technically don't need the last semicolon as <code>quit</code> is just a single word, but we'll leave it there for <em>style</em>.</p>
</blockquote>
<p>And finally, we can split it into multiple lines:</p>
<pre><code class="language-funky">func main : IO =
    println &quot;A&quot;;
    println &quot;B&quot;;
    println &quot;C&quot;;
    quit
</code></pre>
<p>Now that's cool! It's got lines, it's got semicolons, looks just like an imperative code! Of course, I'm joking a bit here, but it's not that bad, is it?</p>
<a class="header" href="#the-if-function" id="the-if-function"><h2>The <code>if</code> function</h2></a>
<p><strong>Booleans</strong> have type <code>Bool</code>, two values - <code>true</code> and <code>false</code> - and a handy <code>if</code> function for making a choice. What's its type? The beloved types sandbox comes to rescue:</p>
<pre><code>$ funkycmd -types
&gt; if
Bool -&gt; a -&gt; a -&gt; a
</code></pre>
<p>The little <code>a</code> is a type variable. You can replace it with any type whatsoever and <code>if</code> will conform to that type. Of course, you must replace all occurences of <code>a</code> consistently. So <code>if</code> can be used as <code>Bool -&gt; Int -&gt; Int -&gt; Int</code>, or as <code>Bool -&gt; IO -&gt; IO -&gt; IO</code>, but <strong>not</strong> as <code>Bool -&gt; Int -&gt; IO -&gt; Float</code>.</p>
<p>The <code>if</code> function checks whether the condition (the first argument) is <code>true</code> or <code>false</code>. If it's <code>true</code>, the second argument is returned. Otherwise, the third argument is returned. For example:</p>
<pre><code>&gt; if true 1 3            # evaluates to 1
Int
&gt; if (4 &lt; 1) &quot;YES&quot; &quot;NO&quot;  # evaluates to &quot;NO&quot;
List Char
</code></pre>
<blockquote>
<p><strong>Note.</strong> Comments start with the <code>#</code> symbol. Also, notice that <code>String</code> and <code>List Char</code> are synonyms.</p>
</blockquote>
<p>Combining the <code>if</code> function with the semicolon, we create an <em>if, else if, else</em> chain:</p>
<pre><code class="language-funky">if (guess &gt; correct) &quot;Less.&quot;;
if (guess &lt; correct) &quot;More.&quot;;
&quot;Correct!&quot;
</code></pre>
<p>Isn't that beautiful? A single function suitable both for a one-line choice and for a series of mutually exclusive branches.</p>
<a class="header" href="#lambdas" id="lambdas"><h2>Lambdas</h2></a>
<p>Funky has a very concise syntax for anonymous functions. That's crucial because just like semicolons, anonymous functions are used all over the place. Here's how you write them:</p>
<pre><code class="language-funky">\variable result
</code></pre>
<p>That's it. A backslash, a name for the variable, and an expression to evaluate to.</p>
<blockquote>
<p><strong>Important.</strong> All identifiers in Funky are allowed to contain almost arbitrary Unicode characters. That's because tokens are generally separated by whitespace. The only exceptions are the symbols <code>(</code>, <code>)</code>, <code>[</code>, <code>]</code>, <code>{</code>, <code>}</code>, <code>,</code>, <code>;</code>, <code>\</code>, and <code>#</code> that are always parsed as separate tokens.</p>
<p>Therefore, <strong>idiomatic naming</strong> in Funky is very similar to the one in LISP. Dashes <code>are-used</code> instead <code>of_underscores</code>, functions returning <code>Bool</code> (predicates) usually end with the <code>?</code> symbol and partial functions (those that can crash) end with the <code>!</code> symbol.</p>
</blockquote>
<p>Functions of multiple arguments are just functions that take the first argument and return a function taking the rest of the arguments (currying):</p>
<pre><code class="language-funky">\x \y x + y
</code></pre>
<p>Funky uses <strong>lazy evaluation</strong>. That means that arguments to functions are only evaluated when their value is needed. For example, the factorial of 20 is never calculated here:</p>
<pre><code class="language-funky">(\n 3) (factorial 20)  # evaluates to 3
</code></pre>
<p>Also, the factorial of 10 is only computed once, not twice here:</p>
<pre><code class="language-funky">(\n n + n) (factorial 10)
</code></pre>
<a class="header" href="#the-let-function" id="the-let-function"><h2>The <code>let</code> function</h2></a>
<p>The <code>let</code> function? Not a <code>let</code> keyword? Let's verify this:</p>
<pre><code>$ funkycmd -types
&gt; let
a -&gt; (a -&gt; c) -&gt; c
</code></pre>
<blockquote>
<p><strong>Note.</strong> It really should be <code>a -&gt; (a -&gt; b) -&gt; b</code>. Will be fixed.</p>
</blockquote>
<p>Uhm, so <code>let</code> takes a value and a function. Yep, and then it passes the value to the function and evaluates to whatever the function evaluates to. Maybe a bit hard to understand, so let's see:</p>
<pre><code class="language-funky">func main : IO =
    println (string; let 7 (\x x + x));
    quit
</code></pre>
<p>See that <code>let 7 (\x x + x)</code> there? From what I've said, <code>let</code> should pass the <code>7</code> to the <code>(\x x + x)</code> function and thus the program should print <code>14</code>. And in fact that's exactly what happens:</p>
<pre><code>$ funkycmd let.fn
14
</code></pre>
<p>But as you've probably guessed, this is not the idiomatic use of <code>let</code>. Let's take a closer look:</p>
<pre><code class="language-funky">let 7 (\x x + x)
</code></pre>
<p>That's pretty ugly! There's one syntactic feature, though, that we haven't talked about yet. If a lambda is the last argument to a function, which it is in our case, we can drop the parentheses. Like this:</p>
<pre><code class="language-funky">let 7 \x x + x
</code></pre>
<p>And what now? Split it into multiple lines!</p>
<pre><code class="language-funky">let 7 \x
x + x
</code></pre>
<p>Now it's starting to look like something. It looks like we've assigned the value <code>7</code> to the variable <code>x</code> and then went on to the next code. And that's precisely how we should think about it. In fact, we can restructure our little program above like this:</p>
<pre><code class="language-funky">func main : IO =
    let 7 \x
    println (string; x + x);
    quit
</code></pre>
<p>In this case, the type of the <code>let</code> function got specialized to <code>Int -&gt; (Int -&gt; IO) -&gt; IO</code>, but the result is the same.</p>
<p>So, that's how you assign variables in Funky.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="1-3-expressions-and-types.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="1-5-a-bit-more-about-io.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="1-3-expressions-and-types.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="1-5-a-bit-more-about-io.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
