<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A bit more about IO - A Tour of Funky</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1-taking-off-the-ground.html"><strong aria-hidden="true">1.</strong> Taking off the ground</a></li><li><ol class="section"><li><a href="1-1-installing.html"><strong aria-hidden="true">1.1.</strong> Installing</a></li><li><a href="1-2-hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello, world!</a></li><li><a href="1-3-expressions-and-types.html"><strong aria-hidden="true">1.3.</strong> Expressions and types</a></li><li><a href="1-4-semicolons-and-lambdas.html"><strong aria-hidden="true">1.4.</strong> Semicolons and lambdas</a></li><li><a href="1-5-a-bit-more-about-io.html" class="active"><strong aria-hidden="true">1.5.</strong> A bit more about IO</a></li><li><a href="1-6-putting-it-together-a-calculator.html"><strong aria-hidden="true">1.6.</strong> Putting it together: a calculator</a></li></ol></li><li><a href="2-making-the-world-our-own.html"><strong aria-hidden="true">2.</strong> Making the world our own</a></li><li><ol class="section"><li><a href="2-1-functions.html"><strong aria-hidden="true">2.1.</strong> Functions</a></li><li><a href="2-2-records.html"><strong aria-hidden="true">2.2.</strong> Records</a></li><li><a href="2-3-unions.html"><strong aria-hidden="true">2.3.</strong> Unions</a></li><li><a href="2-4-aliases.html"><strong aria-hidden="true">2.4.</strong> Aliases</a></li></ol></li><li><a href="3-the-other-half-of-the-language.html"><strong aria-hidden="true">3.</strong> The other half of the language</a></li><li><ol class="section"><li><a href="3-1-for-loop-is-a-function.html"><strong aria-hidden="true">3.1.</strong> For loop is a function</a></li><li><a href="3-2-yield-it-all.html"><strong aria-hidden="true">3.2.</strong> Yield it all!</a></li><li><a href="3-3-isn't-colon-equals-imperative.html"><strong aria-hidden="true">3.3.</strong> Isn't := imperative?</a></li><li><a href="3-4-on-being-exceptional.html"><strong aria-hidden="true">3.4.</strong> On being exceptional</a></li><li><a href="3-5-the-power-of-functional-programming.html"><strong aria-hidden="true">3.5.</strong> The power of functional programming</a></li></ol></li><li><a href="4-extras.html"><strong aria-hidden="true">4.</strong> Extras</a></li><li><ol class="section"><li><a href="4-1-list-of-idioms.html"><strong aria-hidden="true">4.1.</strong> List of idioms</a></li><li><a href="4-2-planned-considered-wanted-features.html"><strong aria-hidden="true">4.2.</strong> Planned/considered/wanted features</a></li><li><a href="4-3-building-an-own-side-effect-interpreter.html"><strong aria-hidden="true">4.3.</strong> Building an own side-effect interpreter</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">A Tour of Funky</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#a-bit-more-about-io" id="a-bit-more-about-io"><h1>A bit more about IO</h1></a>
<p>Funky has an unusual approach to side-effects. There's no notion of them in the language itself. What looked like side-effecting functions in the previous sections (<code>println</code>, <code>quit</code>, etc.) were in fact data structure constructors. The <code>IO</code> type is <em>not magic</em> at all. It's just a plain data structure defined in the Funky language itself. Here's its definition (you can also find it in the standard library in the <code>cmd</code> folder):</p>
<pre><code class="language-funky">union IO = quit | putc Char IO | getc (Char -&gt; IO)
</code></pre>
<p>We haven't covered <code>union</code> yet but think algebraic data types (e.g. <code>data</code> in Haskell). This <code>IO</code> data structure serves as a description of what the program should do. However, in contrast with the control flow of traditional imperative languages, the <code>IO</code> data structure can be arbitrarily manipulated - e.g. it's no problem to implement input/ouput encryption just by implementing a single <code>IO -&gt; IO</code> function.</p>
<blockquote>
<p><strong>Note.</strong> The <code>IO</code> data structure is very limited. All it can express is printing and scanning characters. The thing we haven't talked about yet is that <code>funkycmd</code> is just one of the many possible <em>side-effect interpreters</em>. Specifically, <code>funkycmd</code> interprets (executes) the above <code>IO</code> data structure. There's another interpreter called <code>funkygame</code> that interprets an entirely different data structure which describes sprite-based games. You can actually make your own side-effect interpreter fairly easily. The specifics of that are explained in <a href="4-3-building-an-own-side-effect-interpreter.html">another part</a>.</p>
</blockquote>
<p>The <code>IO</code> looks like a linked list with two kinds of nodes (not counting <code>quit</code>). The <code>funkycmd</code> interpreter loads the <code>main</code> function, walks the <code>IO</code> nodes, and does as they say.</p>
<p>Let's talk about the nodes individually.</p>
<ul>
<li>
<p><strong><code>quit</code></strong>. We've seen this one before - it marks the end of the program.</p>
</li>
<li>
<p><strong><code>putc</code></strong>. This node has two arguments: a <code>Char</code> and an <code>IO</code>. The <code>Char</code> is the character to be printed. The <code>IO</code> tells what should be done next.</p>
</li>
<li>
<p><strong><code>getc</code></strong>. Now this one looks strange. It has one argument: a function. The function takes a <code>Char</code> and returns an <code>IO</code>. Here's how <code>funkycmd</code> deals with <code>getc</code>: Upon encountering the <code>getc</code> node, <code>funkycmd</code> scans a character from the standard input. Then it takes the function under <code>getc</code> and applies it to the scanned character, passes it inside. The function gives back an <code>IO</code>. This <code>IO</code> tells what should be done next.</p>
</li>
</ul>
<p>Now let's see them in action!</p>
<p>How about a very exciting program that reads a character and prints it back?</p>
<pre><code class="language-funky">func main : IO =
    getc (\c putc c quit)
</code></pre>
<p>Run it:</p>
<pre><code>$ funkycmd getcputc.fn
x
x
</code></pre>
<p>It worked!</p>
<p>Now, we can structure the code better using the same tricks we used with <code>if</code> and <code>let</code>. How does this look?</p>
<pre><code class="language-funky">func main : IO =
    getc \c
    putc c;
    quit
</code></pre>
<p>Well, that's nice! The first line scans a character, the second line prints it back, the third line quits the program.</p>
<p>Wait, what would happen if we made it recursive? What if we replaced <code>quit</code> with <code>main</code>?</p>
<pre><code class="language-funky">func main : IO =
    getc \c
    putc c;
    main
</code></pre>
<p>By the looks of it, this program should print back all of its input - it's the <code>cat</code> program.</p>
<blockquote>
<p><strong>Note.</strong> But it never quits! Or does it? Currently, <code>funkycmd</code> is made to silently quit when encountering the EOF, so the program quits correctly. Of course, this behavior is not guaranteed to be kept.</p>
</blockquote>
<pre><code class="language-funky">$ funkycmd cat.fn
hello, cat!
hello, cat!
do you cat?
do you cat?
you do cat!
you do cat!
^D
</code></pre>
<p>The <code>^D</code> sequence at the end is the EOF.</p>
<a class="header" href="#scanning-more-than-one-character" id="scanning-more-than-one-character"><h2>Scanning more than one character</h2></a>
<p>The standard library gives us many goods. There's <code>print</code> and <code>println</code> that work by expanding to multiple <code>putc</code> nodes. Are there some analogous high-level functions for scanning? Sure there are! They're called, how unexpected, <code>scan</code> and <code>scanln</code>. What are their types:</p>
<pre><code>$ funkycmd -types
&gt; scan
(String -&gt; IO) -&gt; IO
&gt; scanln
(String -&gt; IO) -&gt; IO
</code></pre>
<p>Oh nice, so their type is the same as the type of <code>getc</code>, except the <code>Char</code> is changed to <code>String</code>.</p>
<p>The <code>scanln</code> function scans a whole line and gives it back to you (not including the newline character). The <code>scan</code> function is a little more clever: it reads the next &quot;word&quot; from the input - it skips all the whitespace and captures a continuous string of non-whitespace characters.</p>
<p>We'll get to use <code>scan</code> more in the next section. Here's some <code>scanln</code> for the taste:</p>
<pre><code class="language-funky">func main : IO =
    print &quot;What's your name? &quot;;
    scanln \name
    println (&quot;Hello, &quot; ++ name ++ &quot;!&quot;);
    quit
</code></pre>
<p>And there we go:</p>
<pre><code>$ funkycmd greeting.fn
What's your name? Michal Štrba
Hello, Michal Štrba!
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="1-4-semicolons-and-lambdas.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="1-6-putting-it-together-a-calculator.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="1-4-semicolons-and-lambdas.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="1-6-putting-it-together-a-calculator.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
