<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Records - A Tour of Funky</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1-taking-off-the-ground.html"><strong aria-hidden="true">1.</strong> Taking off the ground</a></li><li><ol class="section"><li><a href="1-1-installing.html"><strong aria-hidden="true">1.1.</strong> Installing</a></li><li><a href="1-2-hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello, world!</a></li><li><a href="1-3-expressions-and-types.html"><strong aria-hidden="true">1.3.</strong> Expressions and types</a></li><li><a href="1-4-semicolons-and-lambdas.html"><strong aria-hidden="true">1.4.</strong> Semicolons and lambdas</a></li><li><a href="1-5-a-bit-more-about-io.html"><strong aria-hidden="true">1.5.</strong> A bit more about IO</a></li><li><a href="1-6-putting-it-together-a-calculator.html"><strong aria-hidden="true">1.6.</strong> Putting it together: a calculator</a></li></ol></li><li><a href="2-making-the-world-our-own.html"><strong aria-hidden="true">2.</strong> Making the world our own</a></li><li><ol class="section"><li><a href="2-1-functions.html"><strong aria-hidden="true">2.1.</strong> Functions</a></li><li><a href="2-2-records.html" class="active"><strong aria-hidden="true">2.2.</strong> Records</a></li><li><a href="2-3-unions.html"><strong aria-hidden="true">2.3.</strong> Unions</a></li><li><a href="2-4-aliases.html"><strong aria-hidden="true">2.4.</strong> Aliases</a></li></ol></li><li><a href="3-the-other-half-of-the-language.html"><strong aria-hidden="true">3.</strong> The other half of the language</a></li><li><ol class="section"><li><a href="3-1-for-loop-is-a-function.html"><strong aria-hidden="true">3.1.</strong> For loop is a function</a></li><li><a href="3-2-pick-it-and-yield-it.html"><strong aria-hidden="true">3.2.</strong> Pick it and yield it</a></li><li><a href="3-3-isn't-colon-equals-imperative.html"><strong aria-hidden="true">3.3.</strong> Isn't := imperative?</a></li><li><a href="3-4-maybe-some-pairs.html"><strong aria-hidden="true">3.4.</strong> Maybe some pairs</a></li><li><a href="3-5-appendix-a-list-of-useful-functions.html"><strong aria-hidden="true">3.5.</strong> Appendix: a list of useful functions</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">A Tour of Funky</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#records" id="records"><h1>Records</h1></a>
<p>Now onto creating our own types!</p>
<p>I'm sure you're familiar with <code>struct</code>s from C or <code>record</code>s from Pascal. They simply group multiple values into a single value. Records in Funky are very much the same.</p>
<p>They're defined like this:</p>
<pre><code class="language-funky">record Name = field : type, ...
</code></pre>
<p>For example:</p>
<pre><code class="language-funky">record Person =
    name : String,
    age  : Int,
</code></pre>
<blockquote>
<p><strong>Note.</strong> Trailing comma is allowed.</p>
</blockquote>
<p>The <code>Person</code> type is now a new, non-reproductive way of creating people (pretty revolutionary if you think about it). How do we create one?</p>
<p>Whenever we define a <code>record</code>, Funky <strong>generates a constructor function with the same name</strong>. Let's see!</p>
<pre><code>$ funkycmd -types person.fn
&gt; Person
String -&gt; Int -&gt; Person
</code></pre>
<p>Basically, it takes values for the name and the age and gives us a fully fledged person. Great!</p>
<pre><code class="language-funky">record Person =
    name : String,
    age  : Int,

func main : IO =
    let (Person &quot;Joe&quot; 28) \joe
    quit
</code></pre>
<p>We've got Joe! How do we use him?</p>
<p>In addition to the constructor function, Funky <strong>generates two functions per field: a getter and an updater</strong>. Name of both of the functions is the same as the name of the field:</p>
<pre><code>$ funkycmd -types person.fn
&gt; name
Person -&gt; String
(String -&gt; String) -&gt; Person -&gt; Person
</code></pre>
<p>The type <code>Person -&gt; String</code> is the getter. It works just as you'd expect:</p>
<pre><code class="language-funky">record Person =
    name : String,
    age  : Int,

func main : IO =
    let (Person &quot;Joe&quot; 28) \joe
    println (name joe);
    quit
</code></pre>
<p>Running it:</p>
<pre><code>$ funkycmd person.fn
Joe
</code></pre>
<p>The updater with the type <code>(String -&gt; String) -&gt; Person -&gt; Person</code> is a little more... funky.</p>
<p>Here's what it does: it takes a function and a person. It returns a new person that is the same as the old one, except with the field modified by the function.</p>
<p>Let's see:</p>
<pre><code class="language-funky">record Person =
    name : String,
    age  : Int,

func main : IO =
    let (Person &quot;Joe&quot; 28)       \joe
    let (name (++ &quot;, yo!&quot;) joe) \joe  # shadows the previous joe variable
    println (name joe);
    let (age (+ 1) joe) \joe          # Joe had a birthday!
    println (string; age joe);
    quit
</code></pre>
<p>And run it:</p>
<pre><code>$ funkycmd person.fn
Joe, yo!
29
</code></pre>
<blockquote>
<p><strong>Note.</strong> If you want to replace the field's value by some other value, you can use the <code>const</code> function like this: <code>name (const &quot;Joseph&quot;) joe</code> (changes the name to <code>&quot;Joseph&quot;</code>). The function <code>const</code> makes a function that, taking any input, always evaluates to a constant. So, <code>(const &quot;Joseph&quot;) 12</code> evaluates to <code>&quot;Joseph&quot;</code>.</p>
</blockquote>
<a class="header" href="#composing-getters-and-updaters" id="composing-getters-and-updaters"><h2>Composing getters and updaters</h2></a>
<p>The signatures of the getters and the updaters are not random. They enable some really cool stuff! We'll check it out now.</p>
<p>I'll show it to you on these two records:</p>
<pre><code class="language-funky">record Point =
    x : Int,
    y : Int,

record Line =
    from : Point,
    to   : Point,
</code></pre>
<p>Okay, now, say we have a <code>Point</code>, let's call it <code>pt</code>. To get the X coordinate we do <code>x pt</code> and to get the Y coordinate we do <code>y pt</code>. Easy! To move the X coordinate 10 units to the right, we do <code>x (+ 10) pt</code> and to set the Y coordinate to 0 we do <code>y (const 0) pt</code>.</p>
<p>Okay, now say we have <code>Line</code>. Let's call it <code>line</code>. The <code>line</code> has two points: <code>from</code> and <code>to</code>. What if we want to move the X coordinate of the first point by 10?</p>
<p>Now, here comes the cool part! All we need to do it to realize, that</p>
<pre><code class="language-funky">x (+ 10)
</code></pre>
<p>is a partial application of the <code>x</code> updater and has type <code>Point -&gt; Point</code>. But, any <code>Point -&gt; Point</code> can be used in the <code>from</code> updater:</p>
<pre><code class="language-funky">from (x (+ 10)) line
</code></pre>
<p>Lastly, we can clean it up with the function composition operator:</p>
<pre><code class="language-funky">(from . x) (+ 10) line
</code></pre>
<blockquote>
<p><strong>Note.</strong> The function composition operator <code>.</code> works like this: <code>(f . g) x = f (g x)</code>. So you see we've just rewritten the previous expression using this formula.</p>
</blockquote>
<blockquote>
<p><strong>Details.</strong> In Funky, the function composition operator is overloaded a few times in the standard library, namely for when the second function takes multiple arguments. For example, one of the overloaded versions works like this: <code>(f . g) x y = f (g x y)</code>. That way, writing <code>(concat . map)</code> works exactly as you'd like to. The type checker can always tell which version fits the context.</p>
</blockquote>
<p>And that's it! That's pretty clean, isn't it?</p>
<p>Getters can be composed similarly, except in the opposite order:</p>
<pre><code class="language-funky">(y . to) line
</code></pre>
<p>That's the Y coordinate of the last point.</p>
<p>Getters and updaters also have a very important role when it comes to expressing state flow with the <code>State</code> type as we'll cover in the <a href="">TODO</a> part. In short, they enable record fields to act as mutable variables in an imperative algorithm.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="2-1-functions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="2-3-unions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="2-1-functions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="2-3-unions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
