<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Unions - A Tour of Funky</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1-taking-off-the-ground.html"><strong aria-hidden="true">1.</strong> Taking off the ground</a></li><li><ol class="section"><li><a href="1-1-installing.html"><strong aria-hidden="true">1.1.</strong> Installing</a></li><li><a href="1-2-hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello, world!</a></li><li><a href="1-3-expressions-and-types.html"><strong aria-hidden="true">1.3.</strong> Expressions and types</a></li><li><a href="1-4-semicolons-and-lambdas.html"><strong aria-hidden="true">1.4.</strong> Semicolons and lambdas</a></li><li><a href="1-5-a-bit-more-about-io.html"><strong aria-hidden="true">1.5.</strong> A bit more about IO</a></li><li><a href="1-6-putting-it-together-a-calculator.html"><strong aria-hidden="true">1.6.</strong> Putting it together: a calculator</a></li></ol></li><li><a href="2-making-the-world-our-own.html"><strong aria-hidden="true">2.</strong> Making the world our own</a></li><li><ol class="section"><li><a href="2-1-functions.html"><strong aria-hidden="true">2.1.</strong> Functions</a></li><li><a href="2-2-records.html"><strong aria-hidden="true">2.2.</strong> Records</a></li><li><a href="2-3-unions.html" class="active"><strong aria-hidden="true">2.3.</strong> Unions</a></li><li><a href="2-4-aliases.html"><strong aria-hidden="true">2.4.</strong> Aliases</a></li></ol></li><li><a href="3-the-other-half-of-the-language.html"><strong aria-hidden="true">3.</strong> The other half of the language</a></li><li><ol class="section"><li><a href="3-1-for-loop-is-a-function.html"><strong aria-hidden="true">3.1.</strong> For-loop is a function</a></li><li><a href="3-2-yield-it-all.html"><strong aria-hidden="true">3.2.</strong> Yield it all!</a></li><li><a href="3-3-isn't-colon-equals-imperative.html"><strong aria-hidden="true">3.3.</strong> Isn't := imperative?</a></li><li><a href="3-4-on-being-exceptional.html"><strong aria-hidden="true">3.4.</strong> On being exceptional</a></li><li><a href="3-5-the-power-of-functional-programming.html"><strong aria-hidden="true">3.5.</strong> The power of functional programming</a></li></ol></li><li><a href="4-extras.html"><strong aria-hidden="true">4.</strong> Extras</a></li><li><ol class="section"><li><a href="4-1-list-of-idioms.html"><strong aria-hidden="true">4.1.</strong> List of idioms</a></li><li><a href="4-2-planned-considered-wanted-features.html"><strong aria-hidden="true">4.2.</strong> Planned/considered/wanted features</a></li><li><a href="4-3-building-an-own-side-effect-interpreter.html"><strong aria-hidden="true">4.3.</strong> Building an own side-effect interpreter</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">A Tour of Funky</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#unions" id="unions"><h1>Unions</h1></a>
<p>The second way of creating <em>new</em> types is unions. While a record is a collection of fields, a union defines multiple alternative forms.</p>
<p>Here's the general form:</p>
<pre><code class="language-funky">union Name = alternative argument ... | ...
</code></pre>
<p>The three dots after <code>argument</code> mean that a single alternative can contain any number of arguments (fields) and the three dots after <code>|</code> mean that a union can have any number of alternatives.</p>
<p>Unlike records, arguments for alternatives have no names, only types.</p>
<p>Here's a simple union:</p>
<pre><code class="language-funky">union Bool = true | false
</code></pre>
<p>This is the actual definition of the type <code>Bool</code> from the standard library. The alternatives have no arguments in this case.</p>
<p>Here's another example:</p>
<pre><code class="language-funky">record Point = x : Float, y : Float

union Shape =
    line Point Point   |
    circle Point Float |
</code></pre>
<blockquote>
<p><strong>Note.</strong> Trailing <code>|</code> is allowed.</p>
</blockquote>
<p>The <code>Shape</code> type has two alternatives: the <code>line</code> alternatives, which is composed of two points, and the <code>circle</code> alternatives, which has a point (the center) and a float (the radius).</p>
<p>When we define a union, Funky <strong>generates a constructor function for each alternative</strong>. The function simply takes all the arguments in order. Let's check them out!</p>
<pre><code>$ funkycmd -types shapes.fn
&gt; line
Point -&gt; Point -&gt; Shape
&gt; circle
Point -&gt; Float -&gt; Shape
&gt; line (Point 1.0 8.0) (Point 12.5 -4.9)
Shape
&gt; circle (Point 0.0 0.0) 7.0
Shape
</code></pre>
<p>They definitely work!</p>
<p><strong>To examine a <code>Shape</code> value and make a decision based on whether it's a line or a circle, Funky provides the <code>switch</code>/<code>case</code> construct.</strong> It's best shown by an example. Here's a function that calculates the length of a line or a circumference of a circle:</p>
<pre><code class="language-funky">func length : Shape -&gt; Float =
    \shape
    switch shape
    case line \from \to
        hypot (x to - x from) (y to - y from)
    case circle \center \radius
        2.0 * pi * radius
</code></pre>
<blockquote>
<p><strong>Note.</strong> The <code>hypot</code> function stands for 'hypotenuse' and is used for calculating the length of the long side of a right triangle using the Pythagorean theorem: <code>hypot x y = sqrt ((x ^ 2.0) + (y ^ 2.0))</code>.</p>
</blockquote>
<p>As you can see, the <code>switch</code>/<code>case</code> construct begins with the <code>switch</code> keyword followed by the value we're switching on. After that, we see a series of <code>case</code> branches. Each branch starts with the <code>case</code> keyword followed by the name of the alternative. That is followed by a function that takes the arguments to the alternative and evaluates to the overall result.</p>
<p>Of course, all <code>case</code> branches must evaluate to the same type: <code>Float</code>, in our case.</p>
<blockquote>
<p><strong>Note.</strong> Currently, all alternatives must be present in <code>switch</code>/<code>case</code> and they must be listed in the same order as they are in the definition of the union. This will be fixed.</p>
</blockquote>
<p><strong>The names of the alternatives can also be infix</strong> if they don't contain any letters. When they are infix, they can be placed between their arguments in the definition.</p>
<p>For example, here's a nice, recursive union for building up arithmetic expressions:</p>
<pre><code class="language-funky">union Expr =
    num Int     |
    Expr + Expr |
    Expr * Expr |
</code></pre>
<p>It's either just a number, like <code>num 12</code>, or it's an addition, or a multiplication: <code>num 12 + num 7</code>, or <code>(num 1 + num 9) * ((num 4 + num 3) + (num 2 * num 2))</code>.</p>
<blockquote>
<p><strong>Note.</strong> The alternatives can be called <code>+</code> and <code>*</code> without a problem thanks to overloading.</p>
</blockquote>
<p>To evaluate an expression like that, we make use of <code>switch</code>/<code>case</code> again:</p>
<pre><code class="language-funky">func eval : Expr -&gt; Int =
    \expr
    switch expr
    case num
        self
    case (+) \left \right
        eval left + eval right
    case (*) \left \right
        eval left * eval right
</code></pre>
<p>Have you noticed that no lambda comes after <code>case num</code>? That's because the <code>case</code> bodies need not explicitly contain lambdas, all they need is a function. In this case, <code>self</code> (the identity function) is the right choice because it just evaluates to the number under <code>num</code>.</p>
<p>Let's see if <code>eval</code> works right!</p>
<pre><code class="language-funky">union Expr =
    num Int     |
    Expr + Expr |
    Expr * Expr |

func eval : Expr -&gt; Int =
    \expr
    switch expr
    case num
        self
    case (+) \left \right
        eval left + eval right
    case (*) \left \right
        eval left * eval right

func main : IO =
    let ((num 1 + num 9) * ((num 4 + num 3) + (num 2 * num 2))) \expr
    println (string; eval expr);
    quit
</code></pre>
<p>And run it:</p>
<pre><code>$ funkycmd expr.fn
110
</code></pre>
<p>Works great!</p>
<a class="header" href="#type-variables-in-types" id="type-variables-in-types"><h2>Type variables in types</h2></a>
<p>So far we've only defined types that were concrete, with no type variables anywhere. But it's also possible (and very useful) to define <em>generic types</em>: types parameterized by one or more type variables.</p>
<p>It's really simple.</p>
<p>All we need to do is to list the type variables after the name of the type in the definition:</p>
<pre><code class="language-funky">record Pair a b =
    first  : a,
    second : b,
</code></pre>
<p>That's an actual definition of the <code>Pair</code> type from the standard library.</p>
<p>Or here's another example:</p>
<pre><code class="language-funky">union Maybe a = none | some a
</code></pre>
<p>That is, likewise, the definition of the <code>Maybe</code> type from the standard library.</p>
<p>This way, <code>Pair</code> and <code>Maybe</code> don't define a single type each. Instead, each defines a family of types: <code>Pair Int Float</code>, <code>Pair String Bool</code>, <code>Maybe (String -&gt; String)</code>, <code>Maybe (Pair Int Int)</code> all belong to those families.</p>
<blockquote>
<p><strong>Note.</strong> 'Type family' is not a concept in Funky, it's just a phrase we use to talk about types. <code>Pair</code> without its type variables filled in is always an error.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="2-2-records.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="2-4-aliases.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="2-2-records.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="2-4-aliases.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
