<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Yield it all! - A Tour of Funky</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1-taking-off-the-ground.html"><strong aria-hidden="true">1.</strong> Taking off the ground</a></li><li><ol class="section"><li><a href="1-1-installing.html"><strong aria-hidden="true">1.1.</strong> Installing</a></li><li><a href="1-2-hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello, world!</a></li><li><a href="1-3-expressions-and-types.html"><strong aria-hidden="true">1.3.</strong> Expressions and types</a></li><li><a href="1-4-semicolons-and-lambdas.html"><strong aria-hidden="true">1.4.</strong> Semicolons and lambdas</a></li><li><a href="1-5-a-bit-more-about-io.html"><strong aria-hidden="true">1.5.</strong> A bit more about IO</a></li><li><a href="1-6-putting-it-together-a-calculator.html"><strong aria-hidden="true">1.6.</strong> Putting it together: a calculator</a></li></ol></li><li><a href="2-making-the-world-our-own.html"><strong aria-hidden="true">2.</strong> Making the world our own</a></li><li><ol class="section"><li><a href="2-1-functions.html"><strong aria-hidden="true">2.1.</strong> Functions</a></li><li><a href="2-2-records.html"><strong aria-hidden="true">2.2.</strong> Records</a></li><li><a href="2-3-unions.html"><strong aria-hidden="true">2.3.</strong> Unions</a></li><li><a href="2-4-aliases.html"><strong aria-hidden="true">2.4.</strong> Aliases</a></li></ol></li><li><a href="3-the-other-half-of-the-language.html"><strong aria-hidden="true">3.</strong> The other half of the language</a></li><li><ol class="section"><li><a href="3-1-for-loop-is-a-function.html"><strong aria-hidden="true">3.1.</strong> For loop is a function</a></li><li><a href="3-2-yield-it-all.html" class="active"><strong aria-hidden="true">3.2.</strong> Yield it all!</a></li><li><a href="3-3-isn't-colon-equals-imperative.html"><strong aria-hidden="true">3.3.</strong> Isn't := imperative?</a></li><li><a href="3-4-on-being-exceptional.html"><strong aria-hidden="true">3.4.</strong> On being exceptional</a></li><li><a href="3-5-the-power-of-functional-programming.html"><strong aria-hidden="true">3.5.</strong> The power of functional programming</a></li></ol></li><li><a href="4-extras.html"><strong aria-hidden="true">4.</strong> Extras</a></li><li><ol class="section"><li><a href="4-1-list-of-idioms.html"><strong aria-hidden="true">4.1.</strong> List of idioms</a></li><li><a href="4-2-planned-considered-wanted-features.html"><strong aria-hidden="true">4.2.</strong> Planned/considered/wanted features</a></li><li><a href="4-3-building-an-own-side-effect-interpreter.html"><strong aria-hidden="true">4.3.</strong> Building an own side-effect interpreter</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">A Tour of Funky</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#yield-it-all" id="yield-it-all"><h1>Yield it all!</h1></a>
<p>You thought vertical code was just for <code>IO</code>? You were wrong! Vertical code (the one that spans vertically and can be read top to bottom) is quite universal in Funky. In this part, we'll see how it can be applied to lists and their generation.</p>
<a class="header" href="#the-yield-function" id="the-yield-function"><h2>The <code>yield</code> function</h2></a>
<p>The basic list constructor, the double colon, is an infix function. That makes it unusable for vertical code. However, the standard library defines a synonym of <code>::</code> called <code>yield</code>:</p>
<pre><code class="language-funky">func yield : a -&gt; List a -&gt; List a = (::)
</code></pre>
<p>It's a literal synonym. But, it's a prefix function. How does that help?</p>
<p>Take this list:</p>
<pre><code class="language-funky">[1, 2, 3]
</code></pre>
<p>Rewrite it with the colons:</p>
<pre><code class="language-funky">1 :: 2 :: 3 :: empty
</code></pre>
<p>Cool. Now, how would this look if we used <code>yield</code> instead?</p>
<pre><code class="language-funky">yield 1 (yield 2 (yield 3 empty))
</code></pre>
<p>All we did was replace all <code>::</code>s with <code>yield</code>s. And here it comes. Can you see it? We can use the semicolon and make it vertical!</p>
<pre><code class="language-funky">yield 1;
yield 2;
yield 3;
empty
</code></pre>
<p>Beautiful!</p>
<p>To get to know <code>yield</code> a little better, let's use it to rewrite some well known functions. How would the <code>map</code> function look like using <code>yield</code>? Something like this:</p>
<pre><code class="language-funky">func my-map : (a -&gt; b) -&gt; List a -&gt; List b =
    \f \list
    for list (
        \x \next
        yield (f x);
        next
    );
    empty
</code></pre>
<p>The <code>for</code> function isn't just for <code>IO</code>. It can be used with anything that composes vertically. We take the function <code>f</code> and the <code>list</code> and we <code>yield</code> all of its elements in order, except we transform them with <code>f</code>.</p>
<p>We can even make the code shorter with function composition:</p>
<pre><code class="language-funky">func my-map : (a -&gt; b) -&gt; List a -&gt; List b =
    \f \list
    for list (yield . f);
    empty
</code></pre>
<p>That's really nice.</p>
<a class="header" href="#the-when-function" id="the-when-function"><h2>The <code>when</code> function</h2></a>
<p>How would <code>filter</code> look like with <code>yield</code>? In the case of <code>filter</code>, we can't <code>yield</code> all the elements of the list. We must only <code>yield</code> those that satisfy the predicate. That's where the <code>when</code> function comes handy:</p>
<pre><code>$ funkycmd -types
&gt; when
Bool -&gt; (a -&gt; a) -&gt; a -&gt; a
</code></pre>
<p>It's kinda similar to <code>if</code>, but different. While <code>if</code> chooses between two alternatives, <code>when</code> conditionally applies its second argument (the <strong>body</strong>) to the third (the <strong>next</strong>). Specifically, <code>when</code> works like this:</p>
<pre><code class="language-funky">when true body next   # =&gt; body next
when false body next  # =&gt; next
</code></pre>
<p>For example:</p>
<pre><code class="language-funky">when (x &gt; 7) (1 +) x
</code></pre>
<p>This expression evaluates to <code>x + 1</code> if <code>x</code> is more than 7, otherwise it evaluates to <code>x</code>.</p>
<p>So, let's use <code>when</code> to implement <code>my-filter</code>!</p>
<pre><code class="language-funky">func my-filter : (a -&gt; Bool) -&gt; List a -&gt; List a =
    \p \list
    for list (
        \x \next
        when (p x) (yield x);
        next
    );
    empty
</code></pre>
<p>That's it! Here, we can't easily compress the loop body into some stunning composition, but so what. It isn't that bad anyway.</p>
<a class="header" href="#formatting-lists" id="formatting-lists"><h2>Formatting lists</h2></a>
<p>Structuring list generation vertically comes very handy when dealing with complex list generating functions. One of the best examples is a function to format lists so that we can print them with one <code>println</code>. Such function isn't currently present in the standard library. But we'll make our own!</p>
<p>First, we gotta choose the type. What could it be? Perhaps this one?</p>
<pre><code class="language-funky">List a -&gt; String
</code></pre>
<p>Well, this is what it will be in the future, when the <a href="4-2-planned-considered-wanted-features.html#the-with-clause-planned"><code>with</code> clause</a> gets implemented, but so far, we can't do it that way. Why? We're accepting <code>List a</code>: a list of any type. To convert it to string, we need to convert each of its elements to string. But, there's no general way of converting an arbitrary type to string - the <code>string</code> function is only implemented for a handful of types.</p>
<p>This will do:</p>
<pre><code class="language-funky">(a -&gt; String) -&gt; List a -&gt; String
</code></pre>
<p>In addition to the list itself, we'll accept a function that helps us convert the elements to strings. Okay, let's get to the code!</p>
<pre><code class="language-funky">func list-&gt;string : (a -&gt; String) -&gt; List a -&gt; String =
    \str \list
    # TODO
</code></pre>
<p>The type <code>String</code> is an alias for <code>List Char</code> - the list of characters. That's what we have to produce. We start with the opening square bracket:</p>
<pre><code class="language-funky">func list-&gt;string : (a -&gt; String) -&gt; List a -&gt; String =
    \str \list
    yield '[';
    # TODO
</code></pre>
<p>Now we have to loop over the list and yield the string versions of the elements. We also gotta put commas between them. We gotta put a comma before each element except the first one. How are we going to achieve that?</p>
<p>We'll learn two more functions: <code>enumerate</code> and <code>for-pair</code>. The <code>enumerate</code> function takes a list and adds an index to each element. Its type is <code>List a -&gt; List (Pair Int a)</code>. For example: <code>enumerate [&quot;A&quot;, &quot;B&quot;, C&quot;]</code> evaluates to <code>[pair 0 &quot;A&quot;, pair 1 &quot;B&quot;, pair 2 &quot;C&quot;]</code>. You get the idea. Now, <code>for-pair</code> lets us easily iterate over a list of pairs. It's just like <code>for</code>, but it's body function takes two elements instead of one - <code>for-pair</code> unpacks the pairs.</p>
<pre><code class="language-funky">func list-&gt;string : (a -&gt; String) -&gt; List a -&gt; String =
    \str \list
    yield '[';
    for-pair (enumerate list) (
        \i \x \next
        # TODO
    );
    # TODO
</code></pre>
<p>The <code>i</code> variable is the index, the <code>x</code> variable is the original element from <code>list</code>. If the index is zero, we know we're dealing with the first element and we won't add the comma. Otherwise, we'll add it.</p>
<pre><code class="language-funky">func list-&gt;string : (a -&gt; String) -&gt; List a -&gt; String =
    \str \list
    yield '[';
    for-pair (enumerate list) (
        \i \x \next
        when (i &gt; 0) (yield-all &quot;, &quot;);
        yield-all (str x);
        next
    );
    # TODO
</code></pre>
<p>What's that <code>yield-all</code>? It's just like <code>yield</code>, but it yields a whole list of things, instead of just one element. It's a synonym for <code>++</code>. In general:</p>
<pre><code class="language-funky">yield-all list;
next
</code></pre>
<p>is equivalent to:</p>
<pre><code class="language-funky">for list yield;
next
</code></pre>
<p>All that remains now is finishing with the closing square bracket:</p>
<pre><code class="language-funky">func list-&gt;string : (a -&gt; String) -&gt; List a -&gt; String =
    \str \list
    yield '[';
    for-pair (enumerate list) (
        \i \x \next
        when (i &gt; 0) (yield-all &quot;, &quot;);
        yield-all (str x);
        next
    );
    yield ']';
    empty
</code></pre>
<p>And we're done! It's so nice and readable having this function expressed vertically.</p>
<blockquote>
<p><strong>Note.</strong> Actually, <code>list-&gt;string</code> can be done nicer in a functional style using the <code>join</code> function.</p>
<p><code>&quot;[&quot; ++ join &quot;, &quot; (map str list) ++ &quot;]&quot;</code></p>
<p>Functional solutions are often superior to imperative ones. We've done <code>list-&gt;string</code> imperatively just for the demonstration.</p>
</blockquote>
<p>Let's test it out! We'll print all the primes until 100. First, the prime testing function:</p>
<pre><code class="language-funky">func prime? : Int -&gt; Bool =
    \n
    all (\x not zero?; n % x) (range 2 (n - 1))
</code></pre>
<p>It simply tests whether no number between 2 and n-1 divides n. The <code>%</code> sign is the modulo operator. Now we'll make an infinite list of primes:</p>
<pre><code class="language-funky">func primes : List Int =
    filter prime? (iterate (+ 1) 2)
</code></pre>
<blockquote>
<p><strong>Details.</strong> The function <code>iterate</code> successively applies the provided function to the provided initial value producing an infinite list of all the results. In our case, <code>iterate (+ 1) 2</code> produces <code>[2, 3, 4, 5, 6, ...]</code>. For example, <code>iterate (* 2) 1</code> would produce <code>[1, 2, 4, 8, 16, 32, ...]</code>.</p>
</blockquote>
<p>Okay, now, let's print them up to 100:</p>
<pre><code class="language-funky">func main : IO =
    let (take-while (&lt; 100) primes) \primes&lt;100
    println (list-&gt;string string primes&lt;100);
    quit
</code></pre>
<blockquote>
<p><strong>Details.</strong> The <code>take-while</code> function is different from <code>filter</code>. While <code>filter</code> takes <em>all</em> the elements that satisfy a predicate, <code>take-while</code> takes elements from the list, but <em>stops</em> taking them the moment it encounters the first element to not satisfy the predicate. That's important here. Had we used <code>filter</code>, the program wouldn't halt. It would continue searching the infinite list of primes for another element less than 100, but it would never find one. Using <code>take-while</code> makes the program halt, because we never search beyond the first wrong one.</p>
</blockquote>
<p>Let's run it!</p>
<pre><code class="language-funky">$ funkycmd primes.fn
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
</code></pre>
<p>Works like charm!</p>
<p>In the next part, we'll learn how to express state flow. Things will get really imperative... in a purely functional way.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="3-1-for-loop-is-a-function.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="3-3-isn't-colon-equals-imperative.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="3-1-for-loop-is-a-function.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="3-3-isn't-colon-equals-imperative.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
