<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>On being exceptional - A Tour of Funky</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1-taking-off-the-ground.html"><strong aria-hidden="true">1.</strong> Taking off the ground</a></li><li><ol class="section"><li><a href="1-1-installing.html"><strong aria-hidden="true">1.1.</strong> Installing</a></li><li><a href="1-2-hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello, world!</a></li><li><a href="1-3-expressions-and-types.html"><strong aria-hidden="true">1.3.</strong> Expressions and types</a></li><li><a href="1-4-semicolons-and-lambdas.html"><strong aria-hidden="true">1.4.</strong> Semicolons and lambdas</a></li><li><a href="1-5-a-bit-more-about-io.html"><strong aria-hidden="true">1.5.</strong> A bit more about IO</a></li><li><a href="1-6-putting-it-together-a-calculator.html"><strong aria-hidden="true">1.6.</strong> Putting it together: a calculator</a></li></ol></li><li><a href="2-making-the-world-our-own.html"><strong aria-hidden="true">2.</strong> Making the world our own</a></li><li><ol class="section"><li><a href="2-1-functions.html"><strong aria-hidden="true">2.1.</strong> Functions</a></li><li><a href="2-2-records.html"><strong aria-hidden="true">2.2.</strong> Records</a></li><li><a href="2-3-unions.html"><strong aria-hidden="true">2.3.</strong> Unions</a></li><li><a href="2-4-aliases.html"><strong aria-hidden="true">2.4.</strong> Aliases</a></li></ol></li><li><a href="3-the-other-half-of-the-language.html"><strong aria-hidden="true">3.</strong> The other half of the language</a></li><li><ol class="section"><li><a href="3-1-for-loop-is-a-function.html"><strong aria-hidden="true">3.1.</strong> For loop is a function</a></li><li><a href="3-2-yield-it-all.html"><strong aria-hidden="true">3.2.</strong> Yield it all!</a></li><li><a href="3-3-isn't-colon-equals-imperative.html"><strong aria-hidden="true">3.3.</strong> Isn't := imperative?</a></li><li><a href="3-4-on-being-exceptional.html" class="active"><strong aria-hidden="true">3.4.</strong> On being exceptional</a></li><li><a href="3-5-the-power-of-functional-programming.html"><strong aria-hidden="true">3.5.</strong> The power of functional programming</a></li></ol></li><li><a href="4-extras.html"><strong aria-hidden="true">4.</strong> Extras</a></li><li><ol class="section"><li><a href="4-1-list-of-idioms.html"><strong aria-hidden="true">4.1.</strong> List of idioms</a></li><li><a href="4-2-planned-considered-wanted-features.html"><strong aria-hidden="true">4.2.</strong> Planned/considered/wanted features</a></li><li><a href="4-3-building-an-own-side-effect-interpreter.html"><strong aria-hidden="true">4.3.</strong> Building an own side-effect interpreter</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">A Tour of Funky</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#on-being-exceptional" id="on-being-exceptional"><h1>On being exceptional</h1></a>
<p>What a better way to finish a tour than by talking about failing, right? Different languages solve the problem of failure differently. Many use the concept of <em><a href="https://en.wikipedia.org/wiki/Exception_handling">exceptions</a></em>: when an exception occurs, the program breaks its control flow and starts back-tracking the calls until it finds an appropriate exception handler. Other languages, such as <a href="https://en.wikipedia.org/wiki/Go_(programming_language)">Go</a> do it differently, they employ error values that the programmer must manually check.</p>
<p>In this part, we'll talk about how error handling can be done in Funky. Of course, just like pretty much anything else, error handling isn't built-in to the language but is a part of the standard library instead.</p>
<p><strong>The standard library currently only implements the simplest form of error handling: the <code>Maybe</code> type.</strong> More sophisticated error types will be added when the need and specific use-cases arise.</p>
<a class="header" href="#the-maybe-type" id="the-maybe-type"><h2>The <code>Maybe</code> type</h2></a>
<p>Most functions always succeed. But some can also fail. To represent failure, we need a new type. The simplest (and so far only) type for this purpose is <code>Maybe</code>:</p>
<pre><code class="language-funky">union Maybe a = none | some a
</code></pre>
<p>It has two alternatives: <strong>none</strong> and <strong>some</strong>. The former is a failure. The latter is a success.</p>
<p>Do you remember the list manipulation functions <code>first!</code> and <code>rest!</code>? Well, they crash when the list is empty. Crashing the whole program isn't usually desirable and so there are non-crashing alternatives: <code>first</code> and <code>rest</code>. What do they return? A <code>Maybe</code> of course:</p>
<pre><code class="language-funky">func first : List a -&gt; Maybe a
func rest  : List a -&gt; Maybe (List a)
</code></pre>
<p>For example:</p>
<pre><code class="language-funky">func main : IO =
    let [1, 2, 3, 4] \nums
    println (
        switch first nums
        case none
            &quot;nothing there&quot;
        case some \x
            &quot;the first is &quot; ++ string x
    );
    quit
</code></pre>
<p>It works:</p>
<pre><code>$ funkycmd maybe.fn
the first is 1
</code></pre>
<p>If we don't wanna use the <code>switch</code>, we can use <code>none?</code> and <code>extract!</code> instead:</p>
<pre><code class="language-funky">func main : IO =
    let [1, 2, 3, 4] \nums
    println (
        let (first nums) \maybe-x
        if (none? maybe-x) &quot;nothing there&quot;;
        &quot;the first is &quot; ++ string (extract! maybe-x)
    );
    quit
</code></pre>
<blockquote>
<p><strong>Note.</strong> The function <code>extract!</code> can crash, so use at your own risk.</p>
</blockquote>
<p>Yet another alternative would be to use <code>?</code> and <code>map</code>. They're quite simple, but I'll explain them. Here are their types:</p>
<pre><code class="language-funky">func ?   : a -&gt; Maybe a -&gt; a
func map : (a -&gt; b) -&gt; Maybe a -&gt; Maybe b
</code></pre>
<p>The <code>?</code> function takes a <em>default value</em> and a maybe and evaluates to the default value if the maybe is <code>none</code>. Otherwise it evaluates to the value inside the maybe. For example: <code>0 ? none</code> evaluates to <code>0</code>, while <code>0 ? some 3</code> evaluates to <code>3</code>.</p>
<p>The <code>map</code> function transforms the value inside a maybe using the supplied function. If the maybe is <code>none</code>, the result will be <code>none</code> as well. For example: <code>map (+ 1) none</code> results in <code>none</code>, while <code>map (+ 1) (some 3)</code> results in <code>some 4</code>. It works very much like <code>map</code> for lists.</p>
<p>We can use the <code>map</code> function to turn the <code>Maybe Int</code> obtained from <code>first nums</code> into a <code>Maybe String</code> like this:</p>
<pre><code class="language-funky">map (\x &quot;the first is &quot; ++ string x) (first nums)
</code></pre>
<p>Then we can use <code>?</code> to fill the case when the list is empty:</p>
<pre><code class="language-funky">&quot;nothing there&quot; ? map (\x &quot;the first is &quot; ++ string x) (first nums)
</code></pre>
<p>And here's the final program:</p>
<pre><code class="language-funky">func main : IO =
    let [1, 2, 3, 4] \nums
    println (&quot;nothing there&quot; ? map (\x &quot;the first is &quot; ++ string x) (first nums));
    quit
</code></pre>
<p>That line is quite long. Too long!</p>
<p>But, there's a solution! The functions <code>?</code> and <code>map</code> have synonyms that are suitable for vertical code. Namely: <code>if-none</code> and <code>let-some</code>.</p>
<pre><code class="language-funky">func if-none  : a -&gt; Maybe a -&gt; a
func let-some : Maybe a -&gt; (a -&gt; b) -&gt; Maybe b
</code></pre>
<p>The function <code>if-none</code> is a precise synonym of <code>?</code>. And the only difference between <code>let-some</code> and <code>map</code> is the order of arguments.</p>
<p>We use <code>let-some</code> to safely extract a value from a maybe:</p>
<pre><code class="language-funky">let-some (first nums) \x
&quot;the first is &quot; ++ string x
</code></pre>
<p>The whole thing becomes a new maybe. To turn it into a naked value, we handle the <code>none</code> case:</p>
<pre><code class="language-funky">if-none &quot;nothing there&quot;;
let-some (first nums) \x
&quot;the first is &quot; ++ string x
</code></pre>
<p>And here's the whole thing:</p>
<pre><code class="language-funky">func main : IO =
    let [1, 2, 3, 4] \nums
    println (
        if-none &quot;nothing there&quot;;
        let-some (first nums) \x
        &quot;the first is &quot; ++ string x
    );
    quit
</code></pre>
<p>That's more readable!</p>
<blockquote>
<p><strong>Note.</strong> Of couse, there are many cases when <code>?</code> and <code>map</code> are the right choices. Perhaps this one is too. Depends on your personal preference.</p>
</blockquote>
<p>In this short refactoring exercise, we've seen most of the useful <code>Maybe</code> functions: <code>none?</code>, <code>extract!</code>, <code>?</code>, <code>map</code>, <code>if-none</code>, <code>let-some</code>.</p>
<p>There are some more, like <code>some?</code>, <code>for-some</code>, <code>filter-some</code>, and <code>when-some</code>. You can try them out on your own.</p>
<a class="header" href="#thank-you" id="thank-you"><h2>Thank you</h2></a>
<p>You have reached the end of the tour. Thank you! I hope you find Funky interesting. It still needs a lot of work, but I'll do my best to make it as good as possible. If you'd like to get on that journey, you're more than welcome to join me on <a href="">TODO-CHAT-SERVICE</a>, or contribute on <a href="https://github.com/faiface/funky">GitHub</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="3-3-isn't-colon-equals-imperative.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="3-5-the-power-of-functional-programming.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="3-3-isn't-colon-equals-imperative.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="3-5-the-power-of-functional-programming.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
