<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The power of functional programming - A Tour of Funky</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1-taking-off-the-ground.html"><strong aria-hidden="true">1.</strong> Taking off the ground</a></li><li><ol class="section"><li><a href="1-1-installing.html"><strong aria-hidden="true">1.1.</strong> Installing</a></li><li><a href="1-2-hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello, world!</a></li><li><a href="1-3-expressions-and-types.html"><strong aria-hidden="true">1.3.</strong> Expressions and types</a></li><li><a href="1-4-semicolons-and-lambdas.html"><strong aria-hidden="true">1.4.</strong> Semicolons and lambdas</a></li><li><a href="1-5-a-bit-more-about-io.html"><strong aria-hidden="true">1.5.</strong> A bit more about IO</a></li><li><a href="1-6-putting-it-together-a-calculator.html"><strong aria-hidden="true">1.6.</strong> Putting it together: a calculator</a></li></ol></li><li><a href="2-making-the-world-our-own.html"><strong aria-hidden="true">2.</strong> Making the world our own</a></li><li><ol class="section"><li><a href="2-1-functions.html"><strong aria-hidden="true">2.1.</strong> Functions</a></li><li><a href="2-2-records.html"><strong aria-hidden="true">2.2.</strong> Records</a></li><li><a href="2-3-unions.html"><strong aria-hidden="true">2.3.</strong> Unions</a></li><li><a href="2-4-aliases.html"><strong aria-hidden="true">2.4.</strong> Aliases</a></li></ol></li><li><a href="3-the-other-half-of-the-language.html"><strong aria-hidden="true">3.</strong> The other half of the language</a></li><li><ol class="section"><li><a href="3-1-for-loop-is-a-function.html"><strong aria-hidden="true">3.1.</strong> For loop is a function</a></li><li><a href="3-2-yield-it-all.html"><strong aria-hidden="true">3.2.</strong> Yield it all!</a></li><li><a href="3-3-isn't-colon-equals-imperative.html"><strong aria-hidden="true">3.3.</strong> Isn't := imperative?</a></li><li><a href="3-4-on-being-exceptional.html"><strong aria-hidden="true">3.4.</strong> On being exceptional</a></li><li><a href="3-5-the-power-of-functional-programming.html" class="active"><strong aria-hidden="true">3.5.</strong> The power of functional programming</a></li></ol></li><li><a href="4-extras.html"><strong aria-hidden="true">4.</strong> Extras</a></li><li><ol class="section"><li><a href="4-1-list-of-idioms.html"><strong aria-hidden="true">4.1.</strong> List of idioms</a></li><li><a href="4-2-planned-considered-wanted-features.html"><strong aria-hidden="true">4.2.</strong> Planned/considered/wanted features</a></li><li><a href="4-3-building-an-own-side-effect-interpreter.html"><strong aria-hidden="true">4.3.</strong> Building an own side-effect interpreter</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">A Tour of Funky</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#the-power-of-functional-programming" id="the-power-of-functional-programming"><h1>The power of functional programming</h1></a>
<p>Over the course of the last few parts, we've learned how to do for loops, Python-like generators, and imperative algorithms. What has that got to do with functional programming?</p>
<p>Someone once said: <em>Functional programming makes difficult tasks easy and easy tasks difficult.</em></p>
<p>What they meant was that while it's often easy to express a complex algorithm in a few (or even one) lines of code, common things, like making a simple interacting command line program can be challenging and not elegant at all.</p>
<p>I believe this is because some problems are just easier to express imperatively. I thus hope that by making imperative idioms easily expressible in Funky, we can have a language where difficult tasks are easy and easy tasks are easy alike. Really difficult tasks will remain difficult, I'm sorry.</p>
<p>So, how does Funky support the <em>proper</em> functional programming idioms? In this part, we'll focus on those, particularly lists: the powerhouse of functional programming, and take a look at some really cool programs.</p>
<a class="header" href="#pascals-triangle" id="pascals-triangle"><h2>Pascal's triangle</h2></a>
<p>Our first problem will be to construct the <a href="https://en.wikipedia.org/wiki/Pascal%27s_triangle">Pascal's triangle</a> as it is called, although it was definitely not first discovered by <a href="https://en.wikipedia.org/wiki/Blaise_Pascal">Blaise Pascal</a>.</p>
<p>It looks like this:</p>
<pre><code>              1
            1   1
          1   2   1
        1   3   3   1
      1   4   6   4   1
    1   5   10  10  5   1
  1   6   15  20  15  6   1
1   7   21  35  35  21  7   1
</code></pre>
<p>It's all ones on the edges, but other than that, each number is exactly the sum of the two numbers above it. Those are just the first eight rows, of course, there's infinite number of them. If you're not familiar with the properties of this triangle, I highly recommend checking out the <a href="https://en.wikipedia.org/wiki/Pascal%27s_triangle">Wikipedia page</a>, they're quite remarkable.</p>
<p>Alright, so let's make Pascal's triangle. Since Funky is lazy, we can express it as an infinite list of rows. Each row of course is a list of integers:</p>
<pre><code class="language-funky">func pascal's-triangle : List (List Int) =
    # ???
</code></pre>
<p>Now, the first row is <code>[1]</code>. It would be nice if we make some function that can transform one row into the next one. Then we could use <code>iterate</code>, which works like this:</p>
<pre><code class="language-funky">iterate f x = [x, f x, f (f x), f (f (f x)), ...]
</code></pre>
<p>to generate the whole list of rows.</p>
<pre><code class="language-funky">func pascal's-triangle : List (List Int) =
    iterate ??? [1]
</code></pre>
<p>What could be the function to transition from one row to the other? The function <code>adjacent</code> comes handy here. It works like this:</p>
<pre><code class="language-funky">adjacent f [x, y, z, w, ...] = [f x y, f y z, f z w, ...]
</code></pre>
<p>It pairs each pair of adjacent elements in the list with the supplied function. That's almost exactly what we want. For example:</p>
<pre><code class="language-funky">adjacent (+) [1, 3, 3, 1] =&gt; [4, 6, 4]
</code></pre>
<p>All that's missing are the ones at the edges. That's easy to fix:</p>
<pre><code class="language-funky">[1] ++ adjacent (+) [1, 3, 3, 1] ++ [1] =&gt; [1, 4, 6, 4, 1]
</code></pre>
<p>And here's the final function:</p>
<pre><code class="language-funky">func pascal's-triangle : List (List Int) =
    iterate (\row [1] ++ adjacent (+) row ++ [1]) [1]
</code></pre>
<p>That's really elegant! Let's move on to another example.</p>
<a class="header" href="#quick-sort" id="quick-sort"><h2>Quick-sort</h2></a>
<p>You may have seen this one, but I have included it anyway, because it's so nice. The quick-sort algorithm is a sorting algorithm that works like this:</p>
<ol>
<li>We pick a single element out of the list, we call it a <em>pivot</em>.</li>
<li>We divide the list into three groups: <em>less than</em> pivot, <em>more than</em> pivot, <em>equal to</em> pivot.</li>
<li>We know the order in which these groups should appear in the final sorted list, so we sort the first two recursively, then put everything together.</li>
</ol>
<p>Here, we'll use the first element as the pivot for simplicity. The best choice would be the median, <a href="https://en.wikipedia.org/wiki/Median_of_medians">which can be found in O(n) time</a>. Choosing the first element may result in O(n^2) time for some lists, especially nearly sorted ones. However, it will be optimal for randomly ordered lists.</p>
<p>The algorithm as described above can be translated to code nearly exactly (we use <code>List Int</code> for simplicity again, but this can be done generally by taking the <code>&lt;</code> function as another argument):</p>
<pre><code class="language-funky">func quick-sort : List Int -&gt; List Int =
    \nums
    if (empty? nums) [];
    let (first! nums)            \pivot
    let (filter (&lt; pivot) nums)  \less
    let (filter (== pivot) nums) \equal
    let (filter (&gt; pivot) nums)  \more
    quick-sort less ++ equal ++ quick-sort more
</code></pre>
<p>And that's it! The only little code smell is the use of <code>first!</code>, but that can be easily fixed:</p>
<pre><code class="language-funky">func quick-sort : List Int -&gt; List Int =
    \nums
    if-none [];
    let-some (first nums)        \pivot
    let (filter (&lt; pivot) nums)  \less
    let (filter (== pivot) nums) \equal
    let (filter (&gt; pivot) nums)  \more
    quick-sort less ++ equal ++ quick-sort more
</code></pre>
<p>Now it's perfect.</p>
<a class="header" href="#integrating" id="integrating"><h2>Integrating</h2></a>
<p>Calculating the <a href="https://en.wikipedia.org/wiki/Derivative">derivative</a> of a function is quite easy:</p>
<pre><code class="language-funky">func differentiate : (Float -&gt; Float) -&gt; Float -&gt; Float =
    \f \x
    let 1e-8 \eps
    (f (x + eps) - f (x - eps)) / (2.0 * eps)
</code></pre>
<p>Then, we can use it:</p>
<pre><code class="language-funky">differentiate (\x x ^ 2.0)
</code></pre>
<p>The above results in a function that's almost equal to:</p>
<pre><code class="language-funky">\x 2.0 * x
</code></pre>
<p>As it should be.</p>
<p>So, how about calculating the <a href="https://en.wikipedia.org/wiki/Integral">integral</a>? A function like:</p>
<pre><code class="language-funky">func integrate : (Float -&gt; Float) -&gt; Float -&gt; Float =
    # ???
</code></pre>
<p>would be really nice.</p>
<p>We are gonna use the standard method to compute the integral, which is to:</p>
<ol>
<li>Split the interval [0, x] into many equally-sized chunks.</li>
<li>Create a rectangle above (under) each of the chunks who's height matches the value of the function at that point.</li>
<li>Calculate the area of each of the rectangles.</li>
<li>Sum up those areas.</li>
</ol>
<p>If you don't understand the algorithm, consider watching <a href="https://www.youtube.com/watch?v=dEAk0BHBYCM">this video</a>.</p>
<p>We're gonna express the algorithm using the method of <em>threading</em>. Threading means passing an initial value through a series of transformations. It can be expressed very beautifully using the <code>|&gt;</code> operator. As we know, the <code>|&gt;</code> operator works like this:</p>
<pre><code class="language-funky">(x |&gt; f) = (f x)
</code></pre>
<p>Now, to pass a value through a series of functions, we would like to write something like this:</p>
<pre><code class="language-funky">x |&gt; f |&gt; g
</code></pre>
<p>But, this would get parenthesised as:</p>
<pre><code class="language-funky">x |&gt; (f |&gt; g)
</code></pre>
<p>which is not what we want.</p>
<p>However, if you type the expression <code>x |&gt; f |&gt; g</code> in Funky, you find that it actually works! This is because <code>|&gt;</code> has another version that works like the function composition operator:</p>
<pre><code class="language-funky">(f |&gt; g) = (g . f)
</code></pre>
<p>When threading, we usually write the code like this, for readability:</p>
<pre><code class="language-funky">x
|&gt; f
|&gt; g
</code></pre>
<p>Now, let's get to the integral. First, we're gonna specify the width of each of the rectangles:</p>
<pre><code class="language-funky">func integrate : (Float -&gt; Float) -&gt; Float -&gt; Float =
    \f \x
    let 0.001 \w
    # ...
</code></pre>
<p>The width we chose isn't very small, this is for performance reasons: a very small width would result in too many rectangles.</p>
<p>Now we're gonna generate the positions of the individual rectangles:</p>
<pre><code class="language-funky">func integrate : (Float -&gt; Float) -&gt; Float -&gt; Float =
    \f \x
    let 0.001 \w
    iterate (+ w) 0.0
    |&gt; take-while (&lt;= x)
    # ...
</code></pre>
<p>We generate an infinite list of <code>w</code>-separated numbers starting from zero, then we cut them at <code>x</code>. Now, we're gonna transform this list into the values of the function at those points:</p>
<pre><code class="language-funky">func integrate : (Float -&gt; Float) -&gt; Float -&gt; Float =
    \f \x
    let 0.001 \w
    iterate (+ w) 0.0
    |&gt; take-while (&lt;= x)
    |&gt; map f
    # ...
</code></pre>
<p>Now we're gonna calculate the areas:</p>
<pre><code class="language-funky">func integrate : (Float -&gt; Float) -&gt; Float -&gt; Float =
    \f \x
    let 0.001 \w
    iterate (+ w) 0.0
    |&gt; take-while (&lt;= x)
    |&gt; map f
    |&gt; map (* w)
    # ...
</code></pre>
<p>And finally, sum them all up:</p>
<pre><code class="language-funky">func integrate : (Float -&gt; Float) -&gt; Float -&gt; Float =
    \f \x
    let 0.001 \w
    iterate (+ w) 0.0
    |&gt; take-while (&lt;= x)
    |&gt; map f
    |&gt; map (* w)
    |&gt; sum
</code></pre>
<p>And that's all! The threading pattern is useful in many situations and usually results in a very readable code, so use it when appropriate.</p>
<a class="header" href="#thank-you" id="thank-you"><h2>Thank you</h2></a>
<p>You have reached the end of the tour. Thank you! I hope you find Funky interesting. It still needs a lot of work, but I'll do my best to make it as good as possible. If you'd like to get on that journey, you're more than welcome to join me on <a href="">TODO-CHAT-SERVICE</a>, or contribute on <a href="https://github.com/faiface/funky">GitHub</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="3-4-on-being-exceptional.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="4-extras.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="3-4-on-being-exceptional.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="4-extras.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
