<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1-taking-off-the-ground.html"><strong aria-hidden="true">1.</strong> Taking off the ground</a></li><li><ol class="section"><li><a href="1-1-installing.html"><strong aria-hidden="true">1.1.</strong> Installing</a></li><li><a href="1-2-hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello, world!</a></li><li><a href="1-3-expressions-and-types.html"><strong aria-hidden="true">1.3.</strong> Expressions and types</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title"></h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#taking-off-the-ground" id="taking-off-the-ground"><h1>Taking off the ground</h1></a>
<p><a href="https://github.com/faiface/funky">Funky</a> is a new, small programming language that's like and unlike any other language you've seen before.</p>
<p>It's purely functional, doesn't cheat, but unlike most languages in this space, Funky lets you structure your code top to bottom. Idiomatic Funky code often reads like a well-written imperative algorithm. This lends code that is natural to read - yet in the end, it's basically just <a href="https://en.wikipedia.org/wiki/Lambda_calculus">λ-calculus</a>.</p>
<p>Funky aims for simplicity and joy. No categories, no monads, no weird, abstract, math operators. Nothing unnecessary. Funky is a pragmatic language for programmers.</p>
<blockquote>
<p><strong>A small warning.</strong> Funky was created from <em>scratch</em>. While the standard, battle-tested, functional core, like <code>map</code>, <code>filter</code>, <code>Maybe</code>, etc. will be familiar to all functional programmers, many things will surprise you. For example, as we'll soon discover, <code>let</code> and <code>if</code> are not built-in to the language. Instead, they're functions just like any other. Many more surprises await you in the tour.</p>
</blockquote>
<p>So, here we go!</p>
<a class="header" href="#installing" id="installing"><h1>Installing</h1></a>
<p>TODO</p>
<a class="header" href="#hello-world" id="hello-world"><h1>Hello, world!</h1></a>
<p>Let's make sure everything works. Open your favorite text editor and put in these lines:</p>
<pre><code class="language-funky">func main : IO =
    println &quot;Hello, world!&quot;;
    quit
</code></pre>
<p>Now hit the command line and type this:</p>
<pre><code>$ funkycmd hello.fn
Hello, world!
</code></pre>
<p>There we go!</p>
<p>It should work. If it doesn't, go back and see if you set everything up correctly. If you did and it still doesn't work, <a href="https://github.com/faiface/funky">file an issue</a>.</p>
<a class="header" href="#expressions-and-types" id="expressions-and-types"><h1>Expressions and types</h1></a>
<p>Funky is a strongly typed language. To explore types, Funky provides a <em>types sandbox</em>. It's kind of like a <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a>, but it doesn't evaluate anything - just tells you the types.</p>
<p>Here's how we fire it up:</p>
<pre><code>$ funkycmd -types
&gt;
</code></pre>
<p>It opens up a little prompt where we can type expressions. Let's try it!</p>
<pre><code>$ funkycmd -types
&gt; 5
Int
&gt; 3.14
Float
&gt; pi
Float
&gt; 'x'
Char
</code></pre>
<p>How about using some operators and functions?</p>
<pre><code>&gt; 13 + 48
Int
&gt; sqrt 4
sandbox:1:6: type-checking error
</code></pre>
<p>Ugh, what? A <em>type-checking error</em>? Yeah, that's right.</p>
<pre><code>&gt; sqrt
Float -&gt; Float
&gt; 4
Int
</code></pre>
<p>As we can see, the type of the <code>sqrt</code> function is <code>Float -&gt; Float</code> (a function that takes a <code>Float</code> and returns a <code>Float</code>), while the value we supplied is an <code>Int</code>. This doesn't match. Instead, we need to supply a <code>Float</code> value:</p>
<pre><code>&gt; sqrt 4.0
Float
</code></pre>
<p>Now this works.</p>
<blockquote>
<p><strong>Note</strong>. The compiler error messages will get better and more descriptive.</p>
</blockquote>
<a class="header" href="#printing-various-values" id="printing-various-values"><h2>Printing various values</h2></a>
<p>We've already printed <code>&quot;Hello, world!&quot;</code>, how about printing other stuff? Let's try:</p>
<pre><code class="language-funky">func main : IO =
    println 13;
    quit
</code></pre>
<p>Try running it:</p>
<pre><code>$ funkycmd hello.fn
hello.fn:2:13: type-checking error
</code></pre>
<p>A type-checking error again? Let's see where we went wrong. Start up the types sandbox:</p>
<pre><code>$ funkycmd -types
&gt;
</code></pre>
<p>And let's examine the type of the <code>println</code> function:</p>
<pre><code>&gt; println
String -&gt; IO -&gt; IO
</code></pre>
<p>Oh, so the <code>println</code> function only takes strings. Could've guessed that!</p>
<blockquote>
<p><strong>Note.</strong> Althought it might not seem like it at first, <code>println</code> is a completely pure function. It takes two arguments: a <code>String</code> and an <code>IO</code>. The <code>IO</code> is a continuation - it says what should be done after the string gets printed. In our case, the continuation is <code>quit</code> (which has the type <code>IO</code> itself). This <em>instructs</em> the program to quit after printing the string. The precise workings of this will be explained soon.</p>
</blockquote>
<p>So, how do we convert an <code>Int</code> or a <code>Float</code> to a <code>String</code> so that we can print it?</p>
<p>The <code>string</code> function is for that purpose. Let's see what's the type of this <code>string</code> function:</p>
<pre><code>$ funkycmd -types
&gt; string
Int -&gt; String
Float -&gt; String
Bool -&gt; String
Char -&gt; String
String -&gt; String
</code></pre>
<p>Wait, what? The <code>string</code> function has multiple types? That's exactly correct!</p>
<p>Unlike most functional languages, Funky supports <strong>ad-hoc overloading</strong>. That means that you can define many functions with the same name, provided they are <em>distinguishible</em> by their types.</p>
<p>Back to the printing. This now works:</p>
<pre><code class="language-funky">func main : IO =
    println (string 13);
    quit
</code></pre>
<p>Runs as expected:</p>
<pre><code>$ funkycmd hello.fn
13
</code></pre>
<blockquote>
<p><strong>Exercise.</strong> Play with various functions. Try operators like <code>*</code>, <code>^</code>, <code>%</code>, math functions like <code>sqrt</code>, <code>sin</code>, <code>log</code>, booleans <code>true</code> and <code>false</code>, string functions <code>++</code>, <code>*</code>, and so on. The types sandbox tells you what exists and what types it has.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
